<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q60-eJ-jP6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code EntryVC-->
        <scene sceneID="FvD-MK-ggr">
            <objects>
                <viewController id="q60-eJ-jP6" customClass="CodeEntryVC" customModule="Apturi_Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgQ-JW-TPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edd-h7-uXx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="olB-9d-VUH">
                                        <rect key="frame" x="0.0" y="129" width="320" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-aG-hpu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numura apstiprinājums" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-46-h5u">
                                                        <rect key="frame" x="30" y="7.5" width="260" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uz jūsu norādīto telefona numuru 28 345 678 tika nosūtīts kods. Ievadiet to zemāk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-f6-9OV">
                                                        <rect key="frame" x="30" y="39" width="260" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="descriptionText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5LY-46-h5u" secondAttribute="trailing" constant="30" id="Jbz-U1-RbN"/>
                                                    <constraint firstItem="5LY-46-h5u" firstAttribute="leading" secondItem="KNq-aG-hpu" secondAttribute="leading" constant="30" id="Tt1-vC-w3G"/>
                                                    <constraint firstAttribute="trailing" secondItem="KD7-f6-9OV" secondAttribute="trailing" constant="30" id="ble-YU-QMT"/>
                                                    <constraint firstItem="KD7-f6-9OV" firstAttribute="top" secondItem="5LY-46-h5u" secondAttribute="bottom" constant="10" id="dow-eP-5ro"/>
                                                    <constraint firstItem="KD7-f6-9OV" firstAttribute="leading" secondItem="KNq-aG-hpu" secondAttribute="leading" constant="30" id="mj5-tc-2TT"/>
                                                    <constraint firstAttribute="height" constant="115" id="sx4-0v-DLF"/>
                                                    <constraint firstAttribute="bottom" secondItem="KD7-f6-9OV" secondAttribute="bottom" constant="15" id="tkz-ox-a6i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inR-2y-Fbc">
                                                <rect key="frame" x="0.0" y="115" width="320" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ievadi kodu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-tK-RbJ">
                                                        <rect key="frame" x="30" y="15" width="260" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-Mf-AAs">
                                                        <rect key="frame" x="0.0" y="43" width="320" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7Gr-3D-GrG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="E8S-GS-eZe"/>
                                                    <constraint firstItem="3Sm-Mf-AAs" firstAttribute="top" secondItem="Dea-tK-RbJ" secondAttribute="bottom" constant="10" id="EZZ-Zv-KZS"/>
                                                    <constraint firstItem="3Sm-Mf-AAs" firstAttribute="leading" secondItem="inR-2y-Fbc" secondAttribute="leading" id="TMs-k1-Rbx"/>
                                                    <constraint firstItem="Dea-tK-RbJ" firstAttribute="leading" secondItem="inR-2y-Fbc" secondAttribute="leading" constant="30" id="TlJ-bH-io1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dea-tK-RbJ" secondAttribute="trailing" constant="30" id="UaD-YW-DbD"/>
                                                    <constraint firstItem="Dea-tK-RbJ" firstAttribute="top" secondItem="inR-2y-Fbc" secondAttribute="top" constant="15" id="jBf-ZT-Itp"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Sm-Mf-AAs" secondAttribute="trailing" id="vPW-n9-56a"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-dO-tJb">
                                                <rect key="frame" x="0.0" y="205" width="320" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ievadīts nepareizs kods" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-xa-tUa">
                                                        <rect key="frame" x="0.0" y="15" width="320" height="40"/>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ct2-xa-tUa" firstAttribute="top" secondItem="rC4-dO-tJb" secondAttribute="top" constant="15" id="BTf-kZ-v3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ct2-xa-tUa" secondAttribute="trailing" id="Drx-zv-H7k"/>
                                                    <constraint firstItem="Ct2-xa-tUa" firstAttribute="leading" secondItem="rC4-dO-tJb" secondAttribute="leading" id="Iye-Dd-FPy"/>
                                                    <constraint firstAttribute="height" constant="55" id="MCN-xq-2ct"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ct2-xa-tUa" secondAttribute="bottom" id="QiY-mL-fxg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-Fx-zDs">
                                                <rect key="frame" x="0.0" y="205" width="320" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosūtīt kodu atkārtoti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-YX-ibS">
                                                        <rect key="frame" x="30" y="0.0" width="260" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.62745098040000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wm6-YX-ibS" firstAttribute="top" secondItem="SlT-Fx-zDs" secondAttribute="top" id="2KL-JA-dnD"/>
                                                    <constraint firstItem="Wm6-YX-ibS" firstAttribute="leading" secondItem="SlT-Fx-zDs" secondAttribute="leading" constant="30" id="DCj-uR-jn8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wm6-YX-ibS" secondAttribute="trailing" constant="30" id="Uul-oz-1cx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wm6-YX-ibS" secondAttribute="bottom" id="Y1i-3W-oEe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="Y0R-yy-PT9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="olB-9d-VUH" firstAttribute="leading" secondItem="edd-h7-uXx" secondAttribute="leading" id="GE7-RZ-xeb"/>
                                    <constraint firstItem="olB-9d-VUH" firstAttribute="centerY" secondItem="edd-h7-uXx" secondAttribute="centerY" id="VMK-oj-9Jv"/>
                                    <constraint firstAttribute="trailing" secondItem="olB-9d-VUH" secondAttribute="trailing" id="elz-nT-08J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-z7-hD3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-du-raa">
                                <rect key="frame" x="30" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZBR-mU-2l7"/>
                                    <constraint firstAttribute="width" constant="50" id="btQ-6U-Zyi"/>
                                </constraints>
                                <state key="normal" image="arrow-back"/>
                                <connections>
                                    <action selector="onBackTap:" destination="q60-eJ-jP6" eventType="touchUpInside" id="7Z7-tH-utR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kb-z7-hD3" firstAttribute="leading" secondItem="Z0Q-Ta-gYK" secondAttribute="leading" id="6yr-Q0-Wwo"/>
                            <constraint firstItem="edd-h7-uXx" firstAttribute="leading" secondItem="Z0Q-Ta-gYK" secondAttribute="leading" id="ETb-78-meG"/>
                            <constraint firstItem="Z0Q-Ta-gYK" firstAttribute="trailing" secondItem="9kb-z7-hD3" secondAttribute="trailing" id="LOz-aj-jWW"/>
                            <constraint firstItem="mv3-du-raa" firstAttribute="leading" secondItem="Z0Q-Ta-gYK" secondAttribute="leading" constant="30" id="QbV-Tj-TvR"/>
                            <constraint firstItem="mv3-du-raa" firstAttribute="bottom" secondItem="9kb-z7-hD3" secondAttribute="bottom" id="RRU-Xq-EJh"/>
                            <constraint firstItem="edd-h7-uXx" firstAttribute="trailing" secondItem="Z0Q-Ta-gYK" secondAttribute="trailing" id="asd-g1-75O"/>
                            <constraint firstItem="9kb-z7-hD3" firstAttribute="top" secondItem="jgQ-JW-TPe" secondAttribute="top" id="dLW-zN-bND"/>
                            <constraint firstItem="edd-h7-uXx" firstAttribute="top" secondItem="jgQ-JW-TPe" secondAttribute="top" id="n39-bs-hi6"/>
                            <constraint firstAttribute="bottom" secondItem="edd-h7-uXx" secondAttribute="bottom" id="ugB-JF-8Fy"/>
                            <constraint firstItem="mv3-du-raa" firstAttribute="top" secondItem="Z0Q-Ta-gYK" secondAttribute="top" constant="30" id="y0c-Rd-ufH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Q-Ta-gYK"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ugB-JF-8Fy" id="SaS-Ie-ucQ"/>
                        <outlet property="codeInputHolder" destination="3Sm-Mf-AAs" id="dSA-39-pc5"/>
                        <outlet property="descriptionLabel" destination="KD7-f6-9OV" id="2cT-H3-Tw0"/>
                        <outlet property="errorLabel" destination="Ct2-xa-tUa" id="Brm-SO-CDw"/>
                        <outlet property="errorView" destination="rC4-dO-tJb" id="iSz-ag-Snv"/>
                        <outlet property="inputCodeLabel" destination="Dea-tK-RbJ" id="Tsh-3z-XlN"/>
                        <outlet property="resendCodeLabel" destination="Wm6-YX-ibS" id="JbD-aJ-XZK"/>
                        <outlet property="resendCodeView" destination="SlT-Fx-zDs" id="KNk-6A-Al2"/>
                        <outlet property="stackView" destination="olB-9d-VUH" id="ZfL-1h-JWG"/>
                        <outlet property="titleLabel" destination="5LY-46-h5u" id="6RE-nW-Yav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vap-yl-xlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="20" height="16"/>
        <namedColor name="descriptionText">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
