<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyf-Ep-YZa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qE3-gZ-IgI">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kyf-Ep-YZa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZu-JW-Z4v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K37-K7-ayu" kind="relationship" relationship="rootViewController" id="nOf-ti-5hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSf-6q-x15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="146"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="6q1-QL-JjL">
            <objects>
                <viewController id="K37-K7-ayu" customClass="WelcomeVC" customModule="apturicovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpV-1H-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Ax-oeS" customClass="WelcomeHeaderView" customModule="apturicovid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97s-0k-46e">
                                        <rect key="frame" x="35" y="177" width="0.0" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="9Sc-NA-aAY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kXx-ev-eqv"/>
                                            <constraint firstAttribute="width" priority="250" id="p7g-UV-mp7"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1td-mX-4dz">
                                        <rect key="frame" x="180" y="104" width="165" height="73"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="97s-0k-46e" secondAttribute="bottom" constant="20" id="APf-5A-pHY"/>
                                    <constraint firstItem="97s-0k-46e" firstAttribute="leading" secondItem="6Az-Ax-oeS" secondAttribute="leading" constant="35" id="Hcn-aN-LgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1td-mX-4dz" secondAttribute="trailing" constant="30" id="SCH-CX-cqJ"/>
                                    <constraint firstItem="1td-mX-4dz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Az-Ax-oeS" secondAttribute="leading" id="aS5-Qb-Eyn"/>
                                    <constraint firstAttribute="height" constant="240" id="bBm-ib-ocF"/>
                                    <constraint firstItem="97s-0k-46e" firstAttribute="top" secondItem="1td-mX-4dz" secondAttribute="bottom" id="hrk-nb-0sJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomCornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.94901960780000005" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spkc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eto-ON-EsN">
                                <rect key="frame" x="137.66666666666666" y="668" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hbz-2V-nGj"/>
                                    <constraint firstAttribute="width" constant="100" id="Rg5-RM-ztv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help stop the spread of COVID-19" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-A0-bbS">
                                <rect key="frame" x="30" y="285" width="315" height="65.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="28"/>
                                <color key="textColor" red="0.086274509803921567" green="0.10588235294117647" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-WK-Nae">
                                <rect key="frame" x="30" y="360.33333333333331" width="315" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="If you had close contact with a COVID-19 case, we help the health authority call you more quickly to provide guidance and care">
                                        <attributes>
                                            <color key="NSColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="SFProText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-cd-Ag4">
                                <rect key="frame" x="16" y="478" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="6Mt-7u-vzh"/>
                                    <constraint firstAttribute="height" priority="250" id="gKH-OM-tJM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-EC-gPP" customClass="RoundedButton" customModule="apturicovid" customModuleProvider="target">
                                <rect key="frame" x="100" y="588" width="175" height="50"/>
                                <color key="backgroundColor" name="primaryButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="SkM-5v-5Qm"/>
                                    <constraint firstAttribute="height" constant="50" id="TB2-gI-IZa"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledColor">
                                        <color key="value" name="primaryButton"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" name="primaryButtonDisabled"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTap:" destination="K37-K7-ayu" eventType="touchUpInside" id="oGw-Ln-Jqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZ2-WK-Nae" firstAttribute="top" secondItem="F1p-A0-bbS" secondAttribute="bottom" constant="10" id="CdC-Aq-GCE"/>
                            <constraint firstItem="dTq-EC-gPP" firstAttribute="top" secondItem="5Ah-cd-Ag4" secondAttribute="bottom" constant="30" id="EVi-Oz-TSJ"/>
                            <constraint firstItem="6Az-Ax-oeS" firstAttribute="trailing" secondItem="m78-w4-XoL" secondAttribute="trailing" id="GMG-i0-htd"/>
                            <constraint firstItem="6Az-Ax-oeS" firstAttribute="top" secondItem="dpV-1H-kuG" secondAttribute="top" id="I9c-Zg-L59"/>
                            <constraint firstItem="1td-mX-4dz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m78-w4-XoL" secondAttribute="top" constant="10" id="OzT-qf-PBD"/>
                            <constraint firstItem="F1p-A0-bbS" firstAttribute="leading" secondItem="m78-w4-XoL" secondAttribute="leading" constant="30" id="PTx-wF-8hp"/>
                            <constraint firstItem="5Ah-cd-Ag4" firstAttribute="leading" secondItem="m78-w4-XoL" secondAttribute="leading" constant="16" id="Smf-KZ-n9P"/>
                            <constraint firstItem="m78-w4-XoL" firstAttribute="trailing" secondItem="bZ2-WK-Nae" secondAttribute="trailing" constant="30" id="TMx-Ya-Ymf"/>
                            <constraint firstItem="eto-ON-EsN" firstAttribute="top" secondItem="dTq-EC-gPP" secondAttribute="bottom" constant="30" id="VUq-b5-Mb1"/>
                            <constraint firstItem="bZ2-WK-Nae" firstAttribute="leading" secondItem="m78-w4-XoL" secondAttribute="leading" constant="30" id="ZjX-vs-kcV"/>
                            <constraint firstItem="m78-w4-XoL" firstAttribute="bottom" secondItem="eto-ON-EsN" secondAttribute="bottom" constant="10" id="bP5-Mc-HBy"/>
                            <constraint firstItem="6Az-Ax-oeS" firstAttribute="leading" secondItem="m78-w4-XoL" secondAttribute="leading" id="c4a-ef-qi9"/>
                            <constraint firstItem="dTq-EC-gPP" firstAttribute="centerX" secondItem="m78-w4-XoL" secondAttribute="centerX" id="clq-jS-mfJ"/>
                            <constraint firstItem="eto-ON-EsN" firstAttribute="centerX" secondItem="m78-w4-XoL" secondAttribute="centerX" id="fOX-wZ-AoR"/>
                            <constraint firstItem="F1p-A0-bbS" firstAttribute="top" secondItem="6Az-Ax-oeS" secondAttribute="bottom" constant="45" id="hlL-px-IHL"/>
                            <constraint firstItem="m78-w4-XoL" firstAttribute="trailing" secondItem="5Ah-cd-Ag4" secondAttribute="trailing" constant="16" id="qq8-Dy-xw7"/>
                            <constraint firstItem="m78-w4-XoL" firstAttribute="trailing" secondItem="F1p-A0-bbS" secondAttribute="trailing" constant="30" id="x9f-Oa-9V2"/>
                            <constraint firstItem="5Ah-cd-Ag4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bZ2-WK-Nae" secondAttribute="bottom" constant="20" id="z9R-w4-0HO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m78-w4-XoL"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHT-uD-iSp"/>
                    <connections>
                        <outlet property="acceptancesStack" destination="5Ah-cd-Ag4" id="Az0-Ql-RGG"/>
                        <outlet property="bodyLabel" destination="bZ2-WK-Nae" id="LvD-6f-1H5"/>
                        <outlet property="headingLabel" destination="F1p-A0-bbS" id="cof-pW-qHQ"/>
                        <outlet property="langaugesStack" destination="97s-0k-46e" id="BGY-M5-HPN"/>
                        <outlet property="nextButton" destination="dTq-EC-gPP" id="iTw-hg-9w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPB-aa-qy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="145.56650246305421"/>
        </scene>
    </scenes>
    <resources>
        <image name="spkc-logo" width="108" height="94"/>
        <image name="welcome-logo" width="165" height="73"/>
        <namedColor name="primaryButton">
            <color red="0.0" green="0.38039215686274508" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryButtonColor">
            <color red="0.0" green="0.38039215686274508" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryButtonDisabled">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
