<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyf-Ep-YZa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qE3-gZ-IgI">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kyf-Ep-YZa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZu-JW-Z4v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K37-K7-ayu" kind="relationship" relationship="rootViewController" id="nOf-ti-5hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSf-6q-x15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="146"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="6q1-QL-JjL">
            <objects>
                <viewController id="K37-K7-ayu" customClass="WelcomeVC" customModule="AC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpV-1H-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spkc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eto-ON-EsN">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hbz-2V-nGj"/>
                                    <constraint firstAttribute="width" constant="100" id="Rg5-RM-ztv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-Ih-cha">
                                <rect key="frame" x="0.0" y="410" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-EC-gPP" customClass="RoundedButton" customModule="AC_Demo" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" name="primaryButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DUT-vO-mC9"/>
                                            <constraint firstAttribute="height" constant="50" id="TB2-gI-IZa"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Wx0-rH-Fu9" kind="show" id="nLy-4b-KGo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTq-EC-gPP" firstAttribute="centerY" secondItem="BKg-Ih-cha" secondAttribute="centerY" id="UYs-92-Zi6"/>
                                    <constraint firstItem="dTq-EC-gPP" firstAttribute="centerX" secondItem="BKg-Ih-cha" secondAttribute="centerX" id="bzZ-eJ-TbI"/>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="dae-vY-sjD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Ax-oeS" customClass="WelcomeHeaderView" customModule="AC_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97s-0k-46e">
                                        <rect key="frame" x="290" y="34" width="0.0" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="9Sc-NA-aAY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kXx-ev-eqv"/>
                                            <constraint firstAttribute="width" priority="250" id="p7g-UV-mp7"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1td-mX-4dz">
                                        <rect key="frame" x="80" y="88" width="160" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Dc8-yY-fke"/>
                                            <constraint firstAttribute="height" constant="73" id="ohY-W6-FCf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1td-mX-4dz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="97s-0k-46e" secondAttribute="bottom" id="1yq-Ai-Pyk"/>
                                    <constraint firstAttribute="trailing" secondItem="97s-0k-46e" secondAttribute="trailing" constant="30" id="6ne-0C-xK0"/>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="C1I-GM-993"/>
                                    <constraint firstItem="97s-0k-46e" firstAttribute="centerY" secondItem="6Az-Ax-oeS" secondAttribute="centerY" priority="999" constant="-40" id="VYM-TS-gJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1td-mX-4dz" secondAttribute="bottom" constant="30" id="gY0-4S-5TG"/>
                                    <constraint firstItem="1td-mX-4dz" firstAttribute="centerX" secondItem="6Az-Ax-oeS" secondAttribute="centerX" id="hGk-mN-v6s"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="rn8-do-4vO"/>
                                    <constraint firstItem="97s-0k-46e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Az-Ax-oeS" secondAttribute="top" constant="16" id="tkR-Jj-GcT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" name="headerColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomCurveInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-A4-Hbx">
                                <rect key="frame" x="26" y="199" width="268" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help stop the spread of COVID-19" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-A0-bbS">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="65.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65.5" id="OCf-fb-5EC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="28"/>
                                        <color key="textColor" red="0.086274509803921567" green="0.10588235294117647" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-WK-Nae">
                                        <rect key="frame" x="0.0" y="73.5" width="268" height="97"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="3S9-9p-WOf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="If you had close contact with a COVID-19 case, we help the health authority call you more quickly to provide guidance and care">
                                                <attributes>
                                                    <color key="NSColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="170" id="XDa-e8-0vS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="c2a-Yo-rkh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Az-Ax-oeS" firstAttribute="trailing" secondItem="m78-w4-XoL" secondAttribute="trailing" id="72u-fk-JVt"/>
                            <constraint firstItem="BKg-Ih-cha" firstAttribute="leading" secondItem="dpV-1H-kuG" secondAttribute="leading" id="Bpd-dS-B44"/>
                            <constraint firstItem="eto-ON-EsN" firstAttribute="bottom" secondItem="m78-w4-XoL" secondAttribute="bottom" id="GZm-nT-6Jq"/>
                            <constraint firstItem="Vgx-A4-Hbx" firstAttribute="centerY" secondItem="dpV-1H-kuG" secondAttribute="centerY" priority="999" id="JBe-WB-4UH"/>
                            <constraint firstItem="6Az-Ax-oeS" firstAttribute="top" secondItem="dpV-1H-kuG" secondAttribute="top" id="KBp-n5-5LN"/>
                            <constraint firstItem="6Az-Ax-oeS" firstAttribute="leading" secondItem="m78-w4-XoL" secondAttribute="leading" id="QHi-Cw-062"/>
                            <constraint firstItem="Vgx-A4-Hbx" firstAttribute="centerX" secondItem="dpV-1H-kuG" secondAttribute="centerX" id="Shn-2B-fv6"/>
                            <constraint firstItem="Vgx-A4-Hbx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Az-Ax-oeS" secondAttribute="bottom" constant="8" id="g3b-1p-X2Z"/>
                            <constraint firstItem="eto-ON-EsN" firstAttribute="centerX" secondItem="dpV-1H-kuG" secondAttribute="centerX" id="grb-ab-l4c"/>
                            <constraint firstItem="Vgx-A4-Hbx" firstAttribute="trailing" secondItem="m78-w4-XoL" secondAttribute="trailing" constant="-26" id="hgW-uA-utM"/>
                            <constraint firstItem="eto-ON-EsN" firstAttribute="top" secondItem="BKg-Ih-cha" secondAttribute="bottom" constant="8" id="oYD-jN-d5o"/>
                            <constraint firstItem="m78-w4-XoL" firstAttribute="leading" secondItem="Vgx-A4-Hbx" secondAttribute="leading" constant="-26" id="ob2-Pi-aDf"/>
                            <constraint firstItem="BKg-Ih-cha" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vgx-A4-Hbx" secondAttribute="bottom" id="skZ-zd-QX4"/>
                            <constraint firstItem="m78-w4-XoL" firstAttribute="trailing" secondItem="BKg-Ih-cha" secondAttribute="trailing" id="yOg-5t-9JL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m78-w4-XoL"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHT-uD-iSp"/>
                    <connections>
                        <outlet property="bodyLabel" destination="bZ2-WK-Nae" id="LvD-6f-1H5"/>
                        <outlet property="headingLabel" destination="F1p-A0-bbS" id="cof-pW-qHQ"/>
                        <outlet property="langaugesStack" destination="97s-0k-46e" id="BGY-M5-HPN"/>
                        <outlet property="mainStack" destination="Vgx-A4-Hbx" id="o9E-jy-NpS"/>
                        <outlet property="nextButton" destination="dTq-EC-gPP" id="iTw-hg-9w5"/>
                        <outlet property="spkcHeightConstaint" destination="Hbz-2V-nGj" id="RD0-HB-egm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPB-aa-qy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="145.56650246305421"/>
        </scene>
        <!--Exposure SetupVC-->
        <scene sceneID="IXm-SY-Xor">
            <objects>
                <viewController id="Wx0-rH-Fu9" customClass="ExposureSetupVC" customModule="AC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neA-lW-KwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-f9-WK7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-kR-6wj">
                                        <rect key="frame" x="40" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SFb-d2-wdG"/>
                                            <constraint firstAttribute="height" constant="30" id="SpQ-0Y-q9X"/>
                                        </constraints>
                                        <state key="normal" image="arrow-back"/>
                                        <connections>
                                            <action selector="onBackTap:" destination="Wx0-rH-Fu9" eventType="touchUpInside" id="d6o-NK-Kcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iIx-kR-6wj" firstAttribute="leading" secondItem="SPY-f9-WK7" secondAttribute="leading" constant="40" id="3T4-vv-BWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="iIx-kR-6wj" secondAttribute="bottom" constant="10" id="OTL-0n-TDb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-sc-lkh">
                                <rect key="frame" x="0.0" y="60" width="320" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-Xg-4Qt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="396.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-Ge-Xq4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="289.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-landing" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-gm-sUf">
                                                        <rect key="frame" x="95" y="8" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="KjU-gy-g4N"/>
                                                            <constraint firstAttribute="width" constant="130" id="OOm-x8-MPI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakta fiksēšana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-cG-x0S">
                                                        <rect key="frame" x="30" y="146" width="260" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" name="darkLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J91-SW-O4J">
                                                        <rect key="frame" x="30" y="179" width="260" height="94.5"/>
                                                        <string key="text">Īss, vispārējs praksts par to kas tas ir, kā tas strādā, kāpēc vajadzīgs, datu drošības atrunas u.t.t. Protams, pēc iespējas īsāk</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="descriptionText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J91-SW-O4J" secondAttribute="trailing" constant="30" id="3j2-Ok-NMg"/>
                                                    <constraint firstItem="bd2-cG-x0S" firstAttribute="top" secondItem="DVo-gm-sUf" secondAttribute="bottom" constant="8" id="3y4-r4-Frr"/>
                                                    <constraint firstItem="DVo-gm-sUf" firstAttribute="centerX" secondItem="JuH-Ge-Xq4" secondAttribute="centerX" id="4JT-wH-8Hl"/>
                                                    <constraint firstAttribute="bottom" secondItem="J91-SW-O4J" secondAttribute="bottom" constant="16" id="IeC-ke-ac7"/>
                                                    <constraint firstAttribute="trailing" secondItem="bd2-cG-x0S" secondAttribute="trailing" constant="30" id="Njr-sf-2Nj"/>
                                                    <constraint firstItem="DVo-gm-sUf" firstAttribute="top" secondItem="JuH-Ge-Xq4" secondAttribute="top" constant="8" id="YdZ-Xc-IjI"/>
                                                    <constraint firstItem="bd2-cG-x0S" firstAttribute="leading" secondItem="JuH-Ge-Xq4" secondAttribute="leading" constant="30" id="i7c-Be-tC6"/>
                                                    <constraint firstItem="J91-SW-O4J" firstAttribute="top" secondItem="bd2-cG-x0S" secondAttribute="bottom" constant="10" id="oiW-hB-O6v"/>
                                                    <constraint firstItem="J91-SW-O4J" firstAttribute="leading" secondItem="JuH-Ge-Xq4" secondAttribute="leading" constant="30" id="vaB-vA-9up"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-c7-kn8">
                                                <rect key="frame" x="0.0" y="289.5" width="320" height="107"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5si-hl-vID">
                                                        <rect key="frame" x="30" y="0.0" width="260" height="1"/>
                                                        <color key="backgroundColor" name="separator"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xyE-Nc-PR8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-Hz-UX6">
                                                        <rect key="frame" x="30" y="106" width="260" height="1"/>
                                                        <color key="backgroundColor" name="separator"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4Vs-fr-YL4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktivizēt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-0A-HKx">
                                                        <rect key="frame" x="40" y="14" width="171" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" name="darkLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-G0-JLm">
                                                        <rect key="frame" x="231" y="16" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.27058823529411763" green="0.54509803921568623" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="onSwitchChange:" destination="Wx0-rH-Fu9" eventType="valueChanged" id="3Jj-eA-6wA"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Šo funkciju vari ieslēgt arī vēlāk. Un izslēgt, kad vien vēlies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-wj-UBv">
                                                        <rect key="frame" x="40" y="57" width="240" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.42745098039215684" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="4yP-wj-UBv" firstAttribute="leading" secondItem="5RY-c7-kn8" secondAttribute="leading" constant="40" id="2fJ-MZ-HgU"/>
                                                    <constraint firstItem="Asq-G0-JLm" firstAttribute="leading" secondItem="dSG-0A-HKx" secondAttribute="trailing" constant="20" id="8ag-q1-SoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="KJ0-Hz-UX6" secondAttribute="trailing" constant="30" id="DOQ-Wo-Ezr"/>
                                                    <constraint firstItem="5si-hl-vID" firstAttribute="top" secondItem="5RY-c7-kn8" secondAttribute="top" id="EEL-2k-dTs"/>
                                                    <constraint firstItem="KJ0-Hz-UX6" firstAttribute="top" secondItem="4yP-wj-UBv" secondAttribute="bottom" constant="13" id="FNK-2B-9bo"/>
                                                    <constraint firstItem="5si-hl-vID" firstAttribute="leading" secondItem="5RY-c7-kn8" secondAttribute="leading" constant="30" id="Nt4-MO-7Og"/>
                                                    <constraint firstItem="KJ0-Hz-UX6" firstAttribute="leading" secondItem="5RY-c7-kn8" secondAttribute="leading" constant="30" id="QPi-bK-Ibw"/>
                                                    <constraint firstAttribute="bottom" secondItem="KJ0-Hz-UX6" secondAttribute="bottom" id="T2C-As-S8u"/>
                                                    <constraint firstItem="dSG-0A-HKx" firstAttribute="leading" secondItem="5RY-c7-kn8" secondAttribute="leading" constant="40" id="U7s-v6-Mup"/>
                                                    <constraint firstItem="dSG-0A-HKx" firstAttribute="top" secondItem="5si-hl-vID" secondAttribute="bottom" constant="13" id="YMm-Yz-kIe"/>
                                                    <constraint firstItem="4yP-wj-UBv" firstAttribute="top" secondItem="dSG-0A-HKx" secondAttribute="bottom" constant="8" symbolic="YES" id="ebp-sl-jej"/>
                                                    <constraint firstItem="Asq-G0-JLm" firstAttribute="centerY" secondItem="dSG-0A-HKx" secondAttribute="centerY" id="fiV-t7-xWW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Asq-G0-JLm" secondAttribute="trailing" constant="40" id="hBQ-lo-4yl"/>
                                                    <constraint firstItem="4yP-wj-UBv" firstAttribute="top" secondItem="Asq-G0-JLm" secondAttribute="bottom" constant="10" id="hvQ-Pl-74w"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yP-wj-UBv" secondAttribute="trailing" constant="40" id="oaG-OY-mKm"/>
                                                    <constraint firstAttribute="trailing" secondItem="5si-hl-vID" secondAttribute="trailing" constant="30" id="pF9-Pl-Td4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qv6-Xg-4Qt" secondAttribute="trailing" id="1so-7U-WEt"/>
                                    <constraint firstItem="qv6-Xg-4Qt" firstAttribute="width" secondItem="PUQ-sc-lkh" secondAttribute="width" id="67Y-rh-kx2"/>
                                    <constraint firstAttribute="bottom" secondItem="qv6-Xg-4Qt" secondAttribute="bottom" id="MoG-5t-9X2"/>
                                    <constraint firstItem="qv6-Xg-4Qt" firstAttribute="top" secondItem="PUQ-sc-lkh" secondAttribute="top" id="h6F-nv-Nau"/>
                                    <constraint firstItem="qv6-Xg-4Qt" firstAttribute="leading" secondItem="PUQ-sc-lkh" secondAttribute="leading" id="imS-Q5-KVv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-3g-hia" customClass="RoundedButton" customModule="AC_Demo" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="488" width="175" height="50"/>
                                <color key="backgroundColor" name="primaryButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MHS-Sv-x8U"/>
                                    <constraint firstAttribute="width" constant="175" id="j2g-OG-E8q"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextTap:" destination="Wx0-rH-Fu9" eventType="touchUpInside" id="Szo-gC-Q46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIx-kR-6wj" firstAttribute="top" secondItem="GwV-eo-7ro" secondAttribute="top" constant="20" id="61z-oA-AW3"/>
                            <constraint firstItem="tJZ-3g-hia" firstAttribute="centerX" secondItem="GwV-eo-7ro" secondAttribute="centerX" id="AUK-ED-v9r"/>
                            <constraint firstItem="SPY-f9-WK7" firstAttribute="leading" secondItem="neA-lW-KwZ" secondAttribute="leading" id="HFt-QR-IbK"/>
                            <constraint firstItem="PUQ-sc-lkh" firstAttribute="leading" secondItem="GwV-eo-7ro" secondAttribute="leading" id="JXc-70-ImD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tJZ-3g-hia" secondAttribute="bottom" constant="30" id="Yfh-Gm-sfa"/>
                            <constraint firstAttribute="trailing" secondItem="SPY-f9-WK7" secondAttribute="trailing" id="Yi3-Dq-qmf"/>
                            <constraint firstItem="tJZ-3g-hia" firstAttribute="top" secondItem="PUQ-sc-lkh" secondAttribute="bottom" constant="10" id="nDg-lg-oxT"/>
                            <constraint firstItem="SPY-f9-WK7" firstAttribute="top" secondItem="neA-lW-KwZ" secondAttribute="top" id="pmc-W8-4rP"/>
                            <constraint firstItem="PUQ-sc-lkh" firstAttribute="trailing" secondItem="GwV-eo-7ro" secondAttribute="trailing" id="tXP-OT-W3B"/>
                            <constraint firstItem="PUQ-sc-lkh" firstAttribute="top" secondItem="SPY-f9-WK7" secondAttribute="bottom" id="zBe-94-qJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwV-eo-7ro"/>
                    </view>
                    <navigationItem key="navigationItem" id="9l0-T4-7kE"/>
                    <connections>
                        <outlet property="activateSwitchSubtitle" destination="4yP-wj-UBv" id="U3c-oK-ZBT"/>
                        <outlet property="activateSwitchTitle" destination="dSG-0A-HKx" id="3WL-wY-YYZ"/>
                        <outlet property="contactDescription" destination="J91-SW-O4J" id="1qT-tb-6CF"/>
                        <outlet property="contactTitle" destination="bd2-cG-x0S" id="aQI-zS-tUQ"/>
                        <outlet property="exposureEnableSwitch" destination="Asq-G0-JLm" id="3TN-ra-cad"/>
                        <outlet property="mainStackView" destination="qv6-Xg-4Qt" id="4rA-CP-YhT"/>
                        <outlet property="nextButton" destination="tJZ-3g-hia" id="dhQ-hv-nqR"/>
                        <outlet property="scrollViewBottomConstraint" destination="Yfh-Gm-sfa" id="caw-8p-2rY"/>
                        <outlet property="scrollview" destination="PUQ-sc-lkh" id="6IN-zf-7JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53r-79-TqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="144.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="20" height="16"/>
        <image name="exposure-landing" width="140" height="134"/>
        <image name="spkc-logo" width="108" height="94"/>
        <image name="welcome-logo" width="165" height="73"/>
        <namedColor name="darkLabel">
            <color red="0.0" green="0.23921568627450981" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="descriptionText">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="headerColor">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryButtonColor">
            <color red="0.0" green="0.38039215686274508" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
