<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vml-lL-S86">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hgz-VV-2Vb">
            <objects>
                <navigationController navigationBarHidden="YES" id="vml-lL-S86" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiB-LM-6c3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJh-bn-mgS" kind="relationship" relationship="rootViewController" id="Rky-t3-u2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBU-HI-321" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMw-7s-ogc">
            <objects>
                <tabBarController id="xJh-bn-mgS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tw2-nS-uMD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nYa-kZ-T5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ThA-S7-3Uo"/>
                        <segue destination="8VB-bV-mZA" kind="relationship" relationship="viewControllers" id="USK-Ph-r2m"/>
                        <segue destination="68n-zD-fXe" kind="relationship" relationship="viewControllers" id="asT-9l-1kt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QS-25-f3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="138"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="apturicovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-tu-Zua">
                                <rect key="frame" x="0.0" y="533.66666666666663" width="414" height="279.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-KT-HD7">
                                        <rect key="frame" x="30" y="30" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir bijis kontakts ar COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-l1-EKf">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spied šeit, lai uzzinātu kā rīkoties" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-FB-D6Z">
                                                <rect key="frame" x="0.0" y="25" width="324" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-6M-cKo">
                                                <rect key="frame" x="324" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9zo-mW-ahX"/>
                                                    <constraint firstAttribute="height" constant="30" id="U0Z-GH-CMQ"/>
                                                </constraints>
                                                <state key="normal" image="next-button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3pa-9c-aut"/>
                                            <constraint firstItem="QbU-l1-EKf" firstAttribute="top" secondItem="pQ8-KT-HD7" secondAttribute="top" id="EDi-jV-1Ix"/>
                                            <constraint firstItem="ufh-6M-cKo" firstAttribute="leading" secondItem="NAl-FB-D6Z" secondAttribute="trailing" id="J8w-1I-1YE"/>
                                            <constraint firstItem="NAl-FB-D6Z" firstAttribute="leading" secondItem="pQ8-KT-HD7" secondAttribute="leading" id="Z3y-gu-9bY"/>
                                            <constraint firstItem="ufh-6M-cKo" firstAttribute="centerY" secondItem="pQ8-KT-HD7" secondAttribute="centerY" id="aUK-Bw-vbc"/>
                                            <constraint firstAttribute="trailing" secondItem="ufh-6M-cKo" secondAttribute="trailing" id="bVf-HA-hc3"/>
                                            <constraint firstItem="ufh-6M-cKo" firstAttribute="leading" secondItem="QbU-l1-EKf" secondAttribute="trailing" id="eXU-4X-dDn"/>
                                            <constraint firstAttribute="bottom" secondItem="NAl-FB-D6Z" secondAttribute="bottom" id="gt2-9g-fNX"/>
                                            <constraint firstItem="QbU-l1-EKf" firstAttribute="leading" secondItem="pQ8-KT-HD7" secondAttribute="leading" id="jYl-zi-Fal"/>
                                            <constraint firstItem="NAl-FB-D6Z" firstAttribute="top" secondItem="QbU-l1-EKf" secondAttribute="bottom" id="ji3-IQ-cSk"/>
                                            <constraint firstItem="NAl-FB-D6Z" firstAttribute="height" secondItem="QbU-l1-EKf" secondAttribute="height" id="yg0-hN-gQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.19215686274509802" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pQ8-KT-HD7" secondAttribute="trailing" constant="30" id="06c-4M-4aB"/>
                                    <constraint firstItem="pQ8-KT-HD7" firstAttribute="top" secondItem="dfs-tu-Zua" secondAttribute="top" constant="30" id="BsF-N3-zLP"/>
                                    <constraint firstItem="pQ8-KT-HD7" firstAttribute="leading" secondItem="dfs-tu-Zua" secondAttribute="leading" constant="30" id="cpo-2L-owh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-sP-JiI">
                                <rect key="frame" x="0.0" y="633.66666666666663" width="414" height="179.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fML-nx-pw3">
                                <rect key="frame" x="0.0" y="643.66666666666663" width="414" height="169.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-YT-U7c">
                                        <rect key="frame" x="0.0" y="37.666666666666735" width="414" height="94.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iepriekšējā diennaktī" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yib-ha-2dX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-vA-xw9">
                                                <rect key="frame" x="0.0" y="34.333333333333258" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="u0e-tN-SxW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yib-ha-2dX" firstAttribute="leading" secondItem="pl0-YT-U7c" secondAttribute="leading" id="2w4-wp-l80"/>
                                            <constraint firstAttribute="trailing" secondItem="2hr-vA-xw9" secondAttribute="trailing" id="GVx-Rp-EGG"/>
                                            <constraint firstAttribute="trailing" secondItem="yib-ha-2dX" secondAttribute="trailing" id="O0E-1R-gLe"/>
                                            <constraint firstItem="yib-ha-2dX" firstAttribute="top" secondItem="pl0-YT-U7c" secondAttribute="top" id="cWa-UY-EpB"/>
                                            <constraint firstItem="2hr-vA-xw9" firstAttribute="top" secondItem="yib-ha-2dX" secondAttribute="bottom" constant="15" id="lNE-E6-14W"/>
                                            <constraint firstItem="2hr-vA-xw9" firstAttribute="leading" secondItem="pl0-YT-U7c" secondAttribute="leading" id="qWK-er-aFA"/>
                                            <constraint firstAttribute="bottom" secondItem="2hr-vA-xw9" secondAttribute="bottom" id="qvS-cK-scF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pl0-YT-U7c" firstAttribute="leading" secondItem="fML-nx-pw3" secondAttribute="leading" id="GBc-P5-sD5"/>
                                    <constraint firstAttribute="trailing" secondItem="pl0-YT-U7c" secondAttribute="trailing" id="I4y-eb-fCY"/>
                                    <constraint firstItem="pl0-YT-U7c" firstAttribute="centerY" secondItem="fML-nx-pw3" secondAttribute="centerY" id="T6l-r7-tac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-65-msF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-dp-XLJ">
                                        <rect key="frame" x="30" y="91.666666666666686" width="354" height="354"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rAc-dp-XLJ" secondAttribute="height" id="lYq-WO-WP0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-8q-2TR">
                                        <rect key="frame" x="162.66666666666666" y="224.66666666666666" width="88.666666666666657" height="88.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ck9-8q-2TR" secondAttribute="height" id="BQQ-X0-z64"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontaktu Meklēšana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-a0-5b6">
                                        <rect key="frame" x="20" y="343" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Šobrīd darbojās" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-2d-GVo">
                                        <rect key="frame" x="30" y="389" width="354" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-WV-M78">
                                        <rect key="frame" x="182.66666666666666" y="442" width="51" height="31"/>
                                        <color key="onTintColor" red="0.12156862745098039" green="0.52941176470588236" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSwitchTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZaW-zM-YUe"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-uf-7e0">
                                        <rect key="frame" x="294" y="64" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.45882352941176469" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eVt-S2-QL0"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Dalies" image="share-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onShareButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P08-Rt-AnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nyo-WV-M78" firstAttribute="top" secondItem="Qr5-2d-GVo" secondAttribute="bottom" constant="30" id="42u-xm-R4J"/>
                                    <constraint firstAttribute="trailing" secondItem="5UA-a0-5b6" secondAttribute="trailing" constant="20" id="93D-KG-j41"/>
                                    <constraint firstItem="nyo-WV-M78" firstAttribute="centerX" secondItem="6ud-65-msF" secondAttribute="centerX" id="C50-Hz-0Ih"/>
                                    <constraint firstItem="5UA-a0-5b6" firstAttribute="leading" secondItem="6ud-65-msF" secondAttribute="leading" constant="20" id="EOI-cJ-I8J"/>
                                    <constraint firstAttribute="trailing" secondItem="hIF-uf-7e0" secondAttribute="trailing" constant="20" id="LSv-8B-CF3"/>
                                    <constraint firstItem="5UA-a0-5b6" firstAttribute="top" secondItem="Ck9-8q-2TR" secondAttribute="bottom" constant="30" id="SLE-wY-6UT"/>
                                    <constraint firstItem="Qr5-2d-GVo" firstAttribute="leading" secondItem="6ud-65-msF" secondAttribute="leading" constant="30" id="VGp-cg-PHy"/>
                                    <constraint firstItem="Ck9-8q-2TR" firstAttribute="centerY" secondItem="6ud-65-msF" secondAttribute="centerY" id="Zaw-hV-K0x"/>
                                    <constraint firstItem="rAc-dp-XLJ" firstAttribute="leading" secondItem="6ud-65-msF" secondAttribute="leading" constant="30" id="dWN-NV-ek3"/>
                                    <constraint firstItem="rAc-dp-XLJ" firstAttribute="centerY" secondItem="6ud-65-msF" secondAttribute="centerY" id="eev-z9-vCx"/>
                                    <constraint firstItem="Qr5-2d-GVo" firstAttribute="top" secondItem="5UA-a0-5b6" secondAttribute="bottom" constant="10" id="grv-LH-yhD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qr5-2d-GVo" secondAttribute="trailing" constant="30" id="jea-y5-YeI"/>
                                    <constraint firstAttribute="trailing" secondItem="rAc-dp-XLJ" secondAttribute="trailing" constant="30" id="uvB-47-ZIl"/>
                                    <constraint firstItem="Ck9-8q-2TR" firstAttribute="centerX" secondItem="6ud-65-msF" secondAttribute="centerX" id="v5w-8y-tTp"/>
                                    <constraint firstItem="Ck9-8q-2TR" firstAttribute="width" secondItem="rAc-dp-XLJ" secondAttribute="width" multiplier="0.25" id="vPa-RV-kXS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R2U-sP-JiI" firstAttribute="top" secondItem="pQ8-KT-HD7" secondAttribute="bottom" constant="20" id="0XU-qF-mG5"/>
                            <constraint firstItem="R2U-sP-JiI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Fe-Wj-GVd"/>
                            <constraint firstItem="hIF-uf-7e0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Uc-0A-9vx"/>
                            <constraint firstItem="fML-nx-pw3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6be-Sc-Ro2"/>
                            <constraint firstItem="fML-nx-pw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eA-vh-cYo"/>
                            <constraint firstItem="6ud-65-msF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CdJ-6H-CSY"/>
                            <constraint firstItem="R2U-sP-JiI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K11-dq-rYY"/>
                            <constraint firstItem="dfs-tu-Zua" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nyu-TB-O6u"/>
                            <constraint firstItem="dfs-tu-Zua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEr-GV-uzM"/>
                            <constraint firstItem="R2U-sP-JiI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="VTE-TN-Yee"/>
                            <constraint firstItem="R2U-sP-JiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vle-fF-Xxm"/>
                            <constraint firstItem="6ud-65-msF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WYH-zi-u4S"/>
                            <constraint firstItem="6ud-65-msF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wi5-Pb-HtI"/>
                            <constraint firstItem="fML-nx-pw3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e74-NS-aJg"/>
                            <constraint firstItem="fML-nx-pw3" firstAttribute="top" secondItem="R2U-sP-JiI" secondAttribute="top" constant="10" id="lGn-8y-09u"/>
                            <constraint firstItem="6ud-65-msF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="nNg-21-8QC"/>
                            <constraint firstItem="R2U-sP-JiI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="750" id="pIk-Ie-e6e"/>
                            <constraint firstItem="dfs-tu-Zua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rWz-zP-Vt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="0FY-OL-10H"/>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="R2U-sP-JiI" id="wRu-qi-BOK"/>
                        <outlet property="contactTracingTitle" destination="5UA-a0-5b6" id="5nz-RC-qsW"/>
                        <outlet property="exposureDescriptionLabel" destination="NAl-FB-D6Z" id="UeM-bY-q3w"/>
                        <outlet property="exposureIcon" destination="Ck9-8q-2TR" id="0dz-a6-SsI"/>
                        <outlet property="exposureNotificationView" destination="dfs-tu-Zua" id="G1G-fD-wGZ"/>
                        <outlet property="exposureSwitch" destination="nyo-WV-M78" id="b2b-2q-dPL"/>
                        <outlet property="exposureTitleLabel" destination="QbU-l1-EKf" id="c7t-mZ-uCl"/>
                        <outlet property="fullHeightBottomBorder" destination="pIk-Ie-e6e" id="37b-5U-U0f"/>
                        <outlet property="shareButton" destination="hIF-uf-7e0" id="c2b-qO-hmG"/>
                        <outlet property="smallSizeBottomBackground" destination="VTE-TN-Yee" id="ED3-Ea-UCl"/>
                        <outlet property="statsStackView" destination="2hr-vA-xw9" id="kSE-iw-L35"/>
                        <outlet property="statsTitleLabel" destination="yib-ha-2dX" id="4f5-eH-b0Y"/>
                        <outlet property="tracingStateLabel" destination="Qr5-2d-GVo" id="bhl-nd-JFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="-518.30357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="X17-mq-Fw7">
            <objects>
                <viewController id="8VB-bV-mZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xU-YL-opf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-Uf-GKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-wH-xCM">
                                        <rect key="frame" x="0.0" y="0.0" width="406.33333333333331" height="331.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-28-AED">
                                                <rect key="frame" x="0.0" y="0.0" width="406.33333333333331" height="263.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-cF-3P1">
                                                        <rect key="frame" x="30" y="30" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="BIO-26-zsA"/>
                                                            <constraint firstAttribute="height" constant="70" id="Lbd-1E-veu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kas ir kontaktu meklēšana?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-4g-Jnc">
                                                        <rect key="frame" x="30" y="110" width="346.33333333333331" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.086274509803921567" green="0.10588235294117647" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-Vd-5D9">
                                                        <rect key="frame" x="30" y="141.66666666666666" width="346.33333333333331" height="101.66666666666666"/>
                                                        <string key="text">Aplikācija uztver citus aplikācijas lietotājus ar kuriem Jums ir bijis kontakts. Gadījumā kad esiet bijis kontaktā ar COVID-19 inficētu personu, par to saņemsiet paziņojumu un norādes kā rīkoties</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sqf-cF-3P1" firstAttribute="leading" secondItem="Ufo-28-AED" secondAttribute="leading" constant="30" id="8ef-Gn-NLF"/>
                                                    <constraint firstAttribute="trailing" secondItem="J3d-4g-Jnc" secondAttribute="trailing" constant="30" id="Fen-nj-QJ6"/>
                                                    <constraint firstItem="J3d-4g-Jnc" firstAttribute="leading" secondItem="Ufo-28-AED" secondAttribute="leading" constant="30" id="Fl6-qe-ERs"/>
                                                    <constraint firstItem="sqf-cF-3P1" firstAttribute="top" secondItem="Ufo-28-AED" secondAttribute="top" constant="30" id="IFb-aF-KgQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="oIR-Vd-5D9" secondAttribute="bottom" constant="20" id="Voq-bs-HBZ"/>
                                                    <constraint firstItem="oIR-Vd-5D9" firstAttribute="leading" secondItem="Ufo-28-AED" secondAttribute="leading" constant="30" id="ZZP-xY-71t"/>
                                                    <constraint firstItem="oIR-Vd-5D9" firstAttribute="top" secondItem="J3d-4g-Jnc" secondAttribute="bottom" constant="10" id="c9h-Lu-Ayk"/>
                                                    <constraint firstItem="J3d-4g-Jnc" firstAttribute="top" secondItem="sqf-cF-3P1" secondAttribute="bottom" constant="10" id="jCz-7S-rt1"/>
                                                    <constraint firstAttribute="trailing" secondItem="oIR-Vd-5D9" secondAttribute="trailing" constant="30" id="mOm-EJ-gbB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-8Q-Res">
                                                <rect key="frame" x="0.0" y="263.33333333333331" width="406.33333333333331" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biežāk uzdotie jautājumi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-ch-hLI">
                                                        <rect key="frame" x="30" y="24" width="346.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.23921568627450979" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nM3-ch-hLI" secondAttribute="trailing" constant="30" id="3vW-zV-cJe"/>
                                                    <constraint firstAttribute="bottom" secondItem="nM3-ch-hLI" secondAttribute="bottom" constant="20" id="6cT-FZ-ZN9"/>
                                                    <constraint firstItem="nM3-ch-hLI" firstAttribute="top" secondItem="EQX-8Q-Res" secondAttribute="top" constant="24" id="9eH-1l-Hwn"/>
                                                    <constraint firstItem="nM3-ch-hLI" firstAttribute="leading" secondItem="EQX-8Q-Res" secondAttribute="leading" constant="30" id="O0D-jN-it4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JrR-wH-xCM" firstAttribute="width" secondItem="bkZ-Uf-GKW" secondAttribute="width" multiplier="0.981481" id="76i-NL-X93"/>
                                    <constraint firstAttribute="trailing" secondItem="JrR-wH-xCM" secondAttribute="trailing" id="7Go-v9-CNd"/>
                                    <constraint firstItem="JrR-wH-xCM" firstAttribute="top" secondItem="bkZ-Uf-GKW" secondAttribute="top" id="I0M-9T-DTR"/>
                                    <constraint firstAttribute="bottom" secondItem="JrR-wH-xCM" secondAttribute="bottom" id="qwg-1R-29u"/>
                                    <constraint firstItem="JrR-wH-xCM" firstAttribute="leading" secondItem="bkZ-Uf-GKW" secondAttribute="leading" id="y9K-sA-vGT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bkZ-Uf-GKW" firstAttribute="top" secondItem="4xU-YL-opf" secondAttribute="top" id="Ynx-gZ-Gic"/>
                            <constraint firstAttribute="trailing" secondItem="bkZ-Uf-GKW" secondAttribute="trailing" id="boo-Uq-8Dm"/>
                            <constraint firstItem="bkZ-Uf-GKW" firstAttribute="leading" secondItem="0FP-WY-Z83" secondAttribute="leading" id="ojj-g2-QYi"/>
                            <constraint firstItem="bkZ-Uf-GKW" firstAttribute="bottom" secondItem="0FP-WY-Z83" secondAttribute="bottom" id="zdI-FL-dPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FP-WY-Z83"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="faq" id="cOk-ug-bCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwt-Hi-bhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="epX-08-5eb">
            <objects>
                <viewController id="68n-zD-fXe" customClass="SettingsViewController" customModule="apturicovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOR-lt-DdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-c5-iUA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-TA-TUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-jU-kdn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Xi-d2J">
                                                        <rect key="frame" x="0.0" y="193" width="414" height="592"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="592" id="L3n-8n-Ns6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-yq-fa0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iestatījumi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-N9-2F7">
                                                                <rect key="frame" x="16" y="16" width="83" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.23921568630000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="0.0" green="0.23921568630000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oep-yF-rsF">
                                                                <rect key="frame" x="356" y="16" width="42" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="0He-ME-I2k"/>
                                                                    <constraint firstAttribute="width" constant="42" id="yKY-ux-2JP"/>
                                                                </constraints>
                                                                <state key="normal" title="RU"/>
                                                                <connections>
                                                                    <action selector="languageRu:" destination="68n-zD-fXe" eventType="touchUpInside" id="MEi-Ww-f3w"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Rr-MY0">
                                                                <rect key="frame" x="298" y="16" width="42" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="FjJ-5e-Hj6"/>
                                                                    <constraint firstAttribute="width" constant="42" id="Vsg-RZ-Ygv"/>
                                                                </constraints>
                                                                <state key="normal" title="EN"/>
                                                                <connections>
                                                                    <action selector="languageEn:" destination="68n-zD-fXe" eventType="touchUpInside" id="v6S-9f-Afo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-Iy-l4p">
                                                                <rect key="frame" x="240" y="16" width="42" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="BIG-1x-ls6"/>
                                                                    <constraint firstAttribute="width" constant="42" id="I5y-jz-UY7"/>
                                                                </constraints>
                                                                <state key="normal" title="LV"/>
                                                                <connections>
                                                                    <action selector="languageLv:" destination="68n-zD-fXe" eventType="touchUpInside" id="REf-s7-4ye"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pēc SPKC darbinieka lūguma, ievadiet norādīto kodu:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-qN-Y2g">
                                                                <rect key="frame" x="16" y="90" width="382" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="utE-VY-cpO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-2X-223">
                                                                <rect key="frame" x="16" y="137" width="126" height="44"/>
                                                                <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0q2-Pm-NGR"/>
                                                                </constraints>
                                                                <state key="normal" title="Ievadīt SPKC kodu">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="7KW-gF-Qgs" kind="presentation" id="JTK-Kg-Ihr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="oep-yF-rsF" firstAttribute="leading" secondItem="35h-Rr-MY0" secondAttribute="trailing" constant="16" id="4Hr-75-rgX"/>
                                                            <constraint firstItem="h6E-N9-2F7" firstAttribute="top" secondItem="MiC-yq-fa0" secondAttribute="top" constant="16" id="6RD-L8-jqy"/>
                                                            <constraint firstItem="35h-Rr-MY0" firstAttribute="leading" secondItem="rMB-Iy-l4p" secondAttribute="trailing" constant="16" id="9gs-E1-bKI"/>
                                                            <constraint firstItem="cCl-2X-223" firstAttribute="leading" secondItem="MiC-yq-fa0" secondAttribute="leading" constant="16" id="ImX-BP-mE1"/>
                                                            <constraint firstAttribute="bottom" secondItem="cCl-2X-223" secondAttribute="bottom" constant="32" id="Taw-aC-SbM"/>
                                                            <constraint firstItem="h6E-N9-2F7" firstAttribute="leading" secondItem="MiC-yq-fa0" secondAttribute="leading" constant="16" id="VOC-VI-KCP"/>
                                                            <constraint firstItem="oep-yF-rsF" firstAttribute="top" secondItem="MiC-yq-fa0" secondAttribute="top" constant="16" id="XTf-lp-QAd"/>
                                                            <constraint firstAttribute="trailing" secondItem="JaD-qN-Y2g" secondAttribute="trailing" constant="16" id="Xa8-qj-hEX"/>
                                                            <constraint firstItem="JaD-qN-Y2g" firstAttribute="leading" secondItem="MiC-yq-fa0" secondAttribute="leading" constant="16" id="cA6-do-krG"/>
                                                            <constraint firstAttribute="trailing" secondItem="oep-yF-rsF" secondAttribute="trailing" constant="16" id="ceA-ZW-hvw"/>
                                                            <constraint firstItem="h6E-N9-2F7" firstAttribute="height" secondItem="rMB-Iy-l4p" secondAttribute="height" id="eW1-U3-uHC"/>
                                                            <constraint firstItem="JaD-qN-Y2g" firstAttribute="top" secondItem="h6E-N9-2F7" secondAttribute="bottom" constant="32" id="mw2-UW-vRB"/>
                                                            <constraint firstItem="35h-Rr-MY0" firstAttribute="top" secondItem="MiC-yq-fa0" secondAttribute="top" constant="16" id="nk5-Or-2a6"/>
                                                            <constraint firstItem="rMB-Iy-l4p" firstAttribute="top" secondItem="MiC-yq-fa0" secondAttribute="top" constant="16" id="q74-CZ-P0M"/>
                                                            <constraint firstItem="cCl-2X-223" firstAttribute="top" secondItem="JaD-qN-Y2g" secondAttribute="bottom" constant="32" id="w6I-ja-P0Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0SU-Xi-d2J" secondAttribute="trailing" id="MAw-Vw-T3A"/>
                                                    <constraint firstItem="0SU-Xi-d2J" firstAttribute="top" secondItem="MiC-yq-fa0" secondAttribute="bottom" constant="-20" id="MmO-b7-0Dk"/>
                                                    <constraint firstAttribute="bottom" secondItem="0SU-Xi-d2J" secondAttribute="bottom" id="NMW-Lp-Rgi"/>
                                                    <constraint firstItem="MiC-yq-fa0" firstAttribute="leading" secondItem="7oE-jU-kdn" secondAttribute="leading" id="dEc-6S-Wjn"/>
                                                    <constraint firstItem="MiC-yq-fa0" firstAttribute="top" secondItem="7oE-jU-kdn" secondAttribute="top" id="ke8-aa-MFa"/>
                                                    <constraint firstItem="0SU-Xi-d2J" firstAttribute="leading" secondItem="7oE-jU-kdn" secondAttribute="leading" id="vH5-wE-Omw"/>
                                                    <constraint firstAttribute="trailing" secondItem="MiC-yq-fa0" secondAttribute="trailing" id="xS6-IE-Dct"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7oE-jU-kdn" firstAttribute="bottom" secondItem="Zlf-TA-TUI" secondAttribute="bottom" id="06e-cz-EHQ"/>
                                            <constraint firstItem="7oE-jU-kdn" firstAttribute="leading" secondItem="Zlf-TA-TUI" secondAttribute="leading" id="D6G-16-52g"/>
                                            <constraint firstItem="7oE-jU-kdn" firstAttribute="top" secondItem="Zlf-TA-TUI" secondAttribute="top" id="bEY-2P-zlm"/>
                                            <constraint firstAttribute="trailing" secondItem="7oE-jU-kdn" secondAttribute="trailing" id="fie-j3-acQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zlf-TA-TUI" secondAttribute="trailing" id="5JJ-8R-wfU"/>
                                    <constraint firstItem="Zlf-TA-TUI" firstAttribute="leading" secondItem="zCF-c5-iUA" secondAttribute="leading" id="8i6-OW-VFy"/>
                                    <constraint firstItem="7oE-jU-kdn" firstAttribute="width" secondItem="zCF-c5-iUA" secondAttribute="width" id="Lck-vo-63q"/>
                                    <constraint firstAttribute="bottom" secondItem="Zlf-TA-TUI" secondAttribute="bottom" id="ZtN-Ik-YqZ"/>
                                    <constraint firstItem="Zlf-TA-TUI" firstAttribute="top" secondItem="zCF-c5-iUA" secondAttribute="top" id="pYb-XT-beK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zCF-c5-iUA" firstAttribute="leading" secondItem="eB3-An-vk4" secondAttribute="leading" id="F95-MJ-GXb"/>
                            <constraint firstItem="zCF-c5-iUA" firstAttribute="trailing" secondItem="eB3-An-vk4" secondAttribute="trailing" id="QHF-NQ-9Gz"/>
                            <constraint firstItem="zCF-c5-iUA" firstAttribute="top" secondItem="iOR-lt-DdO" secondAttribute="top" id="gyU-yd-sGq"/>
                            <constraint firstItem="zCF-c5-iUA" firstAttribute="bottom" secondItem="eB3-An-vk4" secondAttribute="bottom" id="w0d-8k-qUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eB3-An-vk4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="setting-toolbar" id="whh-By-mHs"/>
                    <connections>
                        <outlet property="headerView" destination="MiC-yq-fa0" id="f2k-U4-BFg"/>
                        <outlet property="submitButton" destination="cCl-2X-223" id="QDo-uU-RsM"/>
                        <outlet property="titleLabel" destination="h6E-N9-2F7" id="d0V-NR-vGc"/>
                        <outletCollection property="languageButtons" destination="rMB-Iy-l4p" collectionClass="NSMutableArray" id="H2B-cK-OT7"/>
                        <outletCollection property="languageButtons" destination="35h-Rr-MY0" collectionClass="NSMutableArray" id="oz7-4z-M7j"/>
                        <outletCollection property="languageButtons" destination="oep-yF-rsF" collectionClass="NSMutableArray" id="HOb-jU-dkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-wu-b0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="853.79464285714278"/>
        </scene>
        <!--SubmitExposureKeys-->
        <scene sceneID="fhy-YD-oQU">
            <objects>
                <viewControllerPlaceholder storyboardName="SubmitExposureKeys" id="7KW-gF-Qgs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb9-xq-N61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="exposure-icon" width="86" height="86"/>
        <image name="faq" width="22" height="22"/>
        <image name="home" width="24" height="24"/>
        <image name="home-illustration" width="346" height="346"/>
        <image name="next-button" width="30" height="30"/>
        <image name="setting-toolbar" width="24" height="24"/>
        <image name="share-1" width="30" height="30"/>
    </resources>
</document>
