<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="phoneInputView" destination="cc7-lP-GiG" id="SJ6-Fg-iKu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhoneSetupView" customModule="AC_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="buT-C0-ccM">
                    <rect key="frame" x="30" y="20" width="354" height="219"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Norādiet kontakttālruni, uz kuru ar Jums sazināties COVID-19 kontakta gadījumā" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-a8-BtJ">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-Lf-WXp" userLabel="phone Explain View">
                            <rect key="frame" x="0.0" y="58.5" width="354" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Kāpēc ievadīt telefona numuru?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-ix-IiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="50"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-Qs-Wdy">
                                    <rect key="frame" x="251.5" y="16.5" width="20" height="17"/>
                                    <color key="tintColor" name="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Bbz-Qs-Wdy" secondAttribute="height" id="xy5-g7-2JZ"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </preferredSymbolConfiguration>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Muq-ix-IiQ" secondAttribute="bottom" id="5uY-dO-hfl"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bbz-Qs-Wdy" secondAttribute="trailing" constant="16" id="DIX-bU-hsK"/>
                                <constraint firstItem="Bbz-Qs-Wdy" firstAttribute="leading" secondItem="Muq-ix-IiQ" secondAttribute="trailing" id="JZm-bO-bGL"/>
                                <constraint firstItem="Bbz-Qs-Wdy" firstAttribute="centerY" secondItem="zc1-Lf-WXp" secondAttribute="centerY" id="PYh-L2-2wU"/>
                                <constraint firstItem="Muq-ix-IiQ" firstAttribute="top" secondItem="zc1-Lf-WXp" secondAttribute="top" id="X12-1j-E2f"/>
                                <constraint firstItem="Muq-ix-IiQ" firstAttribute="leading" secondItem="zc1-Lf-WXp" secondAttribute="leading" id="dSI-k9-ZAi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-lP-GiG" userLabel="phone Input">
                            <rect key="frame" x="0.0" y="124.5" width="354" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-Fb-cuS">
                                    <rect key="frame" x="16" y="0.0" width="338" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+371" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37m-tA-H8h">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-C3-gsh">
                                            <rect key="frame" x="52" y="0.0" width="1" height="40"/>
                                            <color key="backgroundColor" name="separator"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="7g2-GU-tin"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-97-MFn" customClass="PhoneTextField" customModule="AC_Demo" customModuleProvider="target">
                                            <rect key="frame" x="69" y="0.0" width="269" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="37m-tA-H8h" firstAttribute="height" secondItem="Axo-97-MFn" secondAttribute="height" id="gPu-Lq-2aZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0KS-rH-bCO"/>
                                <constraint firstAttribute="bottom" secondItem="QTM-Fb-cuS" secondAttribute="bottom" id="dtK-g0-vbj"/>
                                <constraint firstAttribute="trailing" secondItem="QTM-Fb-cuS" secondAttribute="trailing" id="kzu-LZ-INy"/>
                                <constraint firstItem="QTM-Fb-cuS" firstAttribute="top" secondItem="cc7-lP-GiG" secondAttribute="top" id="vYC-IB-Irz"/>
                                <constraint firstItem="QTM-Fb-cuS" firstAttribute="leading" secondItem="cc7-lP-GiG" secondAttribute="leading" constant="16" id="zOh-YA-qZE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rej-Pr-jhU" userLabel="anonymous View">
                            <rect key="frame" x="0.0" y="180.5" width="354" height="38.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palikt anonīmam" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-PV-DP0">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="38.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-8t-PNd">
                                    <rect key="frame" x="131.5" y="11" width="20" height="17"/>
                                    <color key="tintColor" name="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="v5h-8t-PNd" secondAttribute="height" id="Zae-Sy-sqQ"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </preferredSymbolConfiguration>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v5h-8t-PNd" secondAttribute="trailing" constant="16" id="CCT-ED-lJl"/>
                                <constraint firstItem="v5h-8t-PNd" firstAttribute="centerY" secondItem="pWu-PV-DP0" secondAttribute="centerY" id="Hfg-F0-fAj"/>
                                <constraint firstItem="pWu-PV-DP0" firstAttribute="top" secondItem="rej-Pr-jhU" secondAttribute="top" id="KtC-Hl-3LB"/>
                                <constraint firstItem="v5h-8t-PNd" firstAttribute="leading" secondItem="pWu-PV-DP0" secondAttribute="trailing" id="MkI-Ym-GXU"/>
                                <constraint firstItem="pWu-PV-DP0" firstAttribute="leading" secondItem="rej-Pr-jhU" secondAttribute="leading" id="h0P-0t-ccL"/>
                                <constraint firstAttribute="bottom" secondItem="pWu-PV-DP0" secondAttribute="bottom" id="j1g-ay-43D"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="buT-C0-ccM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="6pn-n7-Xwf"/>
                <constraint firstItem="buT-C0-ccM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Zto-Yh-cCj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="buT-C0-ccM" secondAttribute="trailing" constant="30" id="knP-0z-zgf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="buT-C0-ccM" secondAttribute="bottom" id="rN5-z7-IWw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="anonymousButtonView" destination="rej-Pr-jhU" id="cK8-L0-dWl"/>
                <outlet property="descriptionLabel" destination="yMC-a8-BtJ" id="hjg-7J-NB7"/>
                <outlet property="phoneExplanationLabel" destination="Muq-ix-IiQ" id="AvJ-IN-k1g"/>
                <outlet property="phoneInput" destination="Axo-97-MFn" id="4ev-Bd-s3i"/>
                <outlet property="phoneInputView" destination="cc7-lP-GiG" id="2x6-eB-wGg"/>
                <outlet property="stackView" destination="buT-C0-ccM" id="nAt-bd-TkO"/>
                <outlet property="stayAnonymousLabel" destination="pWu-PV-DP0" id="Leq-CS-2Ol"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="-56.584821428571423"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="linkColor">
            <color red="0.27058823529411763" green="0.54509803921568623" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
