<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatCell" customModule="apturicovid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-VP-AYf">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testēti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-eR-Jcn">
                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eiQ-bM-Ooq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rj2-VP-AYf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2c9-w2-M9t"/>
                <constraint firstItem="HIM-eR-Jcn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Swa-J7-Asd"/>
                <constraint firstItem="HIM-eR-Jcn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="c9h-H9-oLS"/>
                <constraint firstItem="rj2-VP-AYf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mdW-tZ-eB7"/>
                <constraint firstItem="HIM-eR-Jcn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o8V-Xn-TF5"/>
                <constraint firstItem="HIM-eR-Jcn" firstAttribute="top" secondItem="rj2-VP-AYf" secondAttribute="bottom" id="qMh-Wz-ATu"/>
                <constraint firstAttribute="trailing" secondItem="rj2-VP-AYf" secondAttribute="trailing" id="qRY-xW-OkZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="itemName" destination="HIM-eR-Jcn" id="NzM-GR-2Vc"/>
                <outlet property="numberLabel" destination="rj2-VP-AYf" id="3Lp-cR-iPf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
