<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposure SettingsVC-->
        <scene sceneID="jrO-pB-25r">
            <objects>
                <viewController storyboardIdentifier="ExposureSettings" id="Hpy-at-c5R" customClass="ExposureSettingsVC" customModule="apturicovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UH-hY-tQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-6w-myV">
                                <rect key="frame" x="40" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N29-dP-qMN"/>
                                    <constraint firstAttribute="width" constant="30" id="egh-GI-8Pn"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow-back"/>
                                <connections>
                                    <action selector="onBackTap:" destination="Hpy-at-c5R" eventType="touchUpInside" id="DPR-lJ-YI3"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-tj-bkZ">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-51-HKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-Ke-B7o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-SF-bdM">
                                                        <rect key="frame" x="52.5" y="25" width="309" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="acO-gV-wXr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="H6e-F8-hCK"/>
                                                    <constraint firstItem="RDm-SF-bdM" firstAttribute="centerX" secondItem="vjV-Ke-B7o" secondAttribute="centerX" id="SjS-ia-Yxe"/>
                                                    <constraint firstItem="RDm-SF-bdM" firstAttribute="centerY" secondItem="vjV-Ke-B7o" secondAttribute="centerY" id="kHN-Lu-o5j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontaktu meklēšana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-wR-yt5">
                                                <rect key="frame" x="0.0" y="115" width="414" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on9-ZT-BxP">
                                                <rect key="frame" x="0.0" y="151.5" width="414" height="50.5"/>
                                                <string key="text">Apraksts par to kas tas ir, kā tas strādā, kāpēc vajadzīgs, datu drošības atrunas u.t.t. Protams, pēc iespējas īsāk. Lorem ipsum dolor sit amet</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-MS-B3M">
                                                <rect key="frame" x="0.0" y="217" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktivizēt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-sA-AdO">
                                                        <rect key="frame" x="10" y="10" width="305" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-O1-yf9">
                                                        <rect key="frame" x="325" y="10" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dsj-O1-yf9" secondAttribute="trailing" constant="40" id="TBM-Ei-nYG"/>
                                                    <constraint firstItem="pPK-sA-AdO" firstAttribute="top" secondItem="9qV-MS-B3M" secondAttribute="top" constant="10" id="VgT-O6-F3X"/>
                                                    <constraint firstItem="pPK-sA-AdO" firstAttribute="leading" secondItem="9qV-MS-B3M" secondAttribute="leading" constant="10" id="b7g-HC-c0j"/>
                                                    <constraint firstItem="dsj-O1-yf9" firstAttribute="top" secondItem="9qV-MS-B3M" secondAttribute="top" constant="10" id="fud-Zy-2ns"/>
                                                    <constraint firstAttribute="bottom" secondItem="dsj-O1-yf9" secondAttribute="bottom" constant="10" id="igL-66-snM"/>
                                                    <constraint firstAttribute="bottom" secondItem="pPK-sA-AdO" secondAttribute="bottom" constant="10" id="rWm-A4-fpW"/>
                                                    <constraint firstItem="dsj-O1-yf9" firstAttribute="leading" secondItem="pPK-sA-AdO" secondAttribute="trailing" constant="10" id="yF4-90-7Y5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-9j-EmK">
                                                <rect key="frame" x="0.0" y="283" width="414" height="128"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bah-2e-6Z4">
                                                        <rect key="frame" x="325" y="10" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norādīt kontakttālruni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-sy-HVc">
                                                        <rect key="frame" x="10" y="10" width="305" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lai nepieciešamības gadījumā ar jums sazinātos ārstniecības iestāde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-r0-6ON">
                                                        <rect key="frame" x="10" y="77" width="305" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NGt-sy-HVc" firstAttribute="leading" secondItem="dv6-9j-EmK" secondAttribute="leading" constant="10" id="0ir-bE-Cv4"/>
                                                    <constraint firstItem="bah-2e-6Z4" firstAttribute="top" secondItem="dv6-9j-EmK" secondAttribute="top" constant="10" id="AsI-ga-IyX"/>
                                                    <constraint firstItem="qip-r0-6ON" firstAttribute="top" secondItem="NGt-sy-HVc" secondAttribute="bottom" constant="10" id="Chb-Qc-m1c"/>
                                                    <constraint firstItem="qip-r0-6ON" firstAttribute="leading" secondItem="dv6-9j-EmK" secondAttribute="leading" constant="10" id="JkL-4W-exE"/>
                                                    <constraint firstAttribute="trailing" secondItem="bah-2e-6Z4" secondAttribute="trailing" constant="40" id="MQI-Sm-oO1"/>
                                                    <constraint firstItem="qip-r0-6ON" firstAttribute="centerX" secondItem="NGt-sy-HVc" secondAttribute="centerX" id="WIb-R3-Jks"/>
                                                    <constraint firstAttribute="bottom" secondItem="qip-r0-6ON" secondAttribute="bottom" constant="10" id="lv2-vh-LOQ"/>
                                                    <constraint firstItem="bah-2e-6Z4" firstAttribute="leading" secondItem="NGt-sy-HVc" secondAttribute="trailing" constant="10" id="my2-JB-kaK"/>
                                                    <constraint firstItem="NGt-sy-HVc" firstAttribute="top" secondItem="dv6-9j-EmK" secondAttribute="top" constant="10" id="u2V-pW-LZC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-2a-K1J">
                                                <rect key="frame" x="0.0" y="426" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-Xf-WSA">
                                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pah-ps-vcE">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pah-ps-vcE" secondAttribute="trailing" id="EtR-d0-fzX"/>
                                                            <constraint firstAttribute="bottom" secondItem="pah-ps-vcE" secondAttribute="bottom" id="Lhx-FR-w8D"/>
                                                            <constraint firstItem="pah-ps-vcE" firstAttribute="top" secondItem="c6J-Xf-WSA" secondAttribute="top" id="fWk-d3-u7w"/>
                                                            <constraint firstItem="pah-ps-vcE" firstAttribute="leading" secondItem="c6J-Xf-WSA" secondAttribute="leading" id="jdM-Ya-V5H"/>
                                                            <constraint firstAttribute="height" constant="40" id="yZT-mI-hQb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="c6J-Xf-WSA" firstAttribute="top" secondItem="ux0-2a-K1J" secondAttribute="top" constant="10" id="BHR-CF-YFo"/>
                                                    <constraint firstAttribute="bottom" secondItem="c6J-Xf-WSA" secondAttribute="bottom" constant="10" id="ijJ-sw-6X7"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6J-Xf-WSA" secondAttribute="trailing" constant="10" id="sfm-zQ-aKJ"/>
                                                    <constraint firstItem="c6J-Xf-WSA" firstAttribute="leading" secondItem="ux0-2a-K1J" secondAttribute="leading" constant="10" id="y0R-T4-MZ8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je1-1Y-RBl">
                                                <rect key="frame" x="0.0" y="501" width="414" height="30"/>
                                                <state key="normal" title="Kāpēc ievadīt numuru"/>
                                                <connections>
                                                    <segue destination="eEw-Yr-lYg" kind="show" id="0TB-KN-CQg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2j-51-HKJ" firstAttribute="leading" secondItem="Rqg-tj-bkZ" secondAttribute="leading" id="0Bp-i5-44v"/>
                                    <constraint firstAttribute="trailing" secondItem="e2j-51-HKJ" secondAttribute="trailing" id="Eyz-91-pbT"/>
                                    <constraint firstItem="e2j-51-HKJ" firstAttribute="width" secondItem="Rqg-tj-bkZ" secondAttribute="width" id="GWw-A4-p3Q"/>
                                    <constraint firstItem="e2j-51-HKJ" firstAttribute="top" secondItem="Rqg-tj-bkZ" secondAttribute="top" id="TTO-KJ-3j2"/>
                                    <constraint firstAttribute="bottom" secondItem="e2j-51-HKJ" secondAttribute="bottom" id="xZt-tX-OZX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rqg-tj-bkZ" firstAttribute="leading" secondItem="KdN-zf-Bnp" secondAttribute="leading" id="4TT-Dw-li6"/>
                            <constraint firstItem="KdN-zf-Bnp" firstAttribute="bottom" secondItem="Rqg-tj-bkZ" secondAttribute="bottom" id="Qwl-Vb-asf"/>
                            <constraint firstItem="KdN-zf-Bnp" firstAttribute="trailing" secondItem="Rqg-tj-bkZ" secondAttribute="trailing" id="ez7-GI-vl6"/>
                            <constraint firstItem="Rqg-tj-bkZ" firstAttribute="top" secondItem="Ape-6w-myV" secondAttribute="bottom" constant="5" id="gbd-8m-ztE"/>
                            <constraint firstItem="Ape-6w-myV" firstAttribute="leading" secondItem="KdN-zf-Bnp" secondAttribute="leading" constant="40" id="oIN-7A-3Ec"/>
                            <constraint firstItem="Ape-6w-myV" firstAttribute="top" secondItem="KdN-zf-Bnp" secondAttribute="top" constant="18" id="rIg-SH-IKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdN-zf-Bnp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGc-dZ-rKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="166.74107142857142"/>
        </scene>
        <!--Code EntryVC-->
        <scene sceneID="D8o-9Q-jwM">
            <objects>
                <viewController id="eEw-Yr-lYg" customClass="CodeEntryVC" customModule="apturicovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kat-u9-GxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-Ep-vJV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-Af-WGy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-5K-zce">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmitTap:" destination="eEw-Yr-lYg" eventType="touchUpInside" id="h3i-WD-Tg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sjb-Ep-vJV" firstAttribute="top" secondItem="n1m-5m-Zv5" secondAttribute="top" id="Nzp-6z-Mpq"/>
                            <constraint firstItem="n1m-5m-Zv5" firstAttribute="trailing" secondItem="Sjb-Ep-vJV" secondAttribute="trailing" id="jow-ev-EYe"/>
                            <constraint firstItem="Sjb-Ep-vJV" firstAttribute="leading" secondItem="n1m-5m-Zv5" secondAttribute="leading" id="yMV-9N-28h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1m-5m-Zv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xma-17-P5N"/>
                    <connections>
                        <outlet property="mainStack" destination="Sjb-Ep-vJV" id="UmX-41-MfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC1-WW-oen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="20" height="16"/>
        <image name="bluetooth" width="309" height="186"/>
    </resources>
</document>
